haikusMediaPlayer/homePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="haikusMediaPlayer.homePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:haikusMediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <CommandBar x:Name="mainCommandBar" 
                        Background="Transparent" 
                        IsOpen="False" 
                        DefaultLabelPosition="Right" 
                        IsSticky="False" 
                        HorizontalAlignment="Left" 
                        Margin="0,0,0,0">
                <AppBarButton Label="Open File" Icon="OpenFile" Click="OpenFile_Click" />
                <AppBarButton Label="Open Folder" Icon="MoveToFolder" Click="OpenFolder_Click" />
            </CommandBar>

            <TeachingTip x:Name="tutTeaching"
                         Title="Add media!"
                         PreferredPlacement="Top"
                         Subtitle="Click these buttons to add files to start listening." >
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Add" />
                </TeachingTip.IconSource>
            </TeachingTip>
        </StackPanel>
        <StackPanel Padding="5,5,5,5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Image x:Name="attribAlbumCover" Source="/Media/defaultCover.png" MaxHeight="400" Margin="5,5,5,5" />
            <TextBlock x:Name="attribTitle" Style="{ThemeResource TitleTextBlockStyle}" TextAlignment="Center">

            </TextBlock>
            <TextBlock x:Name="attribAlbum" Style="{ThemeResource BodyTextBlockStyle}" TextAlignment="Center" Padding="5,5,5,5">

            </TextBlock>
            <TextBlock x:Name="attribBitrate" Style="{ThemeResource CaptionTextBlockStyle}" TextAlignment="Center" Padding="5,5,5,5">

            </TextBlock>
            <MediaPlayerElement 
                x:Name="mainPlayer"
                Width="600" 
                AutoPlay="True" 
                AreTransportControlsEnabled="True"
                >
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls 
                        IsZoomButtonVisible="False" 
                        IsRepeatButtonVisible="True"
                        IsRepeatEnabled="True"
                        IsNextTrackButtonVisible="True"
                        IsPreviousTrackButtonVisible="True"
                    />
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
            <controls:ListView 
                x:Name="mediaList" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                
                />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ProgressRing x:Name="loadWheel" IsIndeterminate="False" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="settingsButton" 
                        Margin="5" 
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE713;"
                        Click="settingsButton_Click"
                        />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
